# https://note.com/syamashi/n/nd215bd541b2e
server { # misargsy # misargsy
	listen 8080 ;
	server_name default_server;
	errorpage 301 https://42tokyo.jp;
	
	# sample_command: curl -i localhost:8080
	location / {
		method GET;
		index index.html;
		autoindex off;
	}

	# sample_command: curl -i -X POST -F upfile=@./docs/default.conf localhost:8080/upload/
	location /upload/ {
		method GET POST;
		root /upload/;
		autoindex off;
		# upload_path /upload/;
		# max_body_size 10000;
	}

	# sample_command: curl -i localhost:8080/index/
	location /index/ {
		autoindex on;
	}
	# sample_command: curl -i localhost:8080/cgi/cgi.sh
	location /cgi/ {
		method GET POST;
		root /cgi-files/;
		index cgi.sh;
		# cgi_path /bin/bash;
		# cgi_path /usr/bin/python3;
	}
	# sample_command: curl -v localhost:8080/delete/upload_file.txt -X DELETE
	location /delete/ {
		root /upload/;
		method DELETE;
	}
	# sample_command: curl -i localhost:8080/redirect/
	location /redirect/ {
		redirect https://42tokyo.jp;
	}
}

server {
	listen 8081 ;
	server_name default_server;
	# sample_command: curl --resolve default_server:8081:0.0.0.0 http://default_server:8081
	location / {
		root ./docs/www/;
		index default.html;
	}
}

server {
	listen 8081 ;
	server_name virtual_server;
	# sample_command: curl --resolve virtual_server:8081:0.0.0.0 http://virtual_server:8081
	location / {
		root ./docs/www/;
		index virtual.html;
	}
}
