# 差し向き、8081ひとつだけを管理できるようにする
server {
	listen 8081 ;
	server_name default_server;
	# sample_command: curl --resolve default_server:8081:0.0.0.0 http://default_server:8081
	location / {
		root ./docs/www/;
		index default.html;
	}
}