server {
	listen 8080 ;
	server_name default_server;
	errorpage 301 https://42tokyo.jp;
	
	location / {
		method GET;
		autoindex on;
		index index.html nginx.html;
		root ./;
	}

	location /html/ {
		method GET;
		root html/;
		autoindex on;
		index index.html;
	}
}
