server {
	listen 8080 ;
	server_name default_server;
	errorpage 301 https://42tokyo.jp;
	
	location / {
		method GET;
		autoindex on;
		# cgi_path /cgi/cgi.py;
		index index.html nginx.html;
		root ./;
	}

	location /html/ {
		method GET;
		root /html/;
		autoindex on;
		index index.html;
	}

	location /cgi/ {
		method GET;
		cgi_path /cgi/cgi_tester;
	}
}
